import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner t=new Scanner(System.in);
		String a=t.nextLine();
		a=a.toLowerCase();
		int v=0,D=0,cons=0,space=0;
		for(int i=0;i<a.length();i++)
		{
		    if(a.charAt(i)=='a'||a.charAt(i)=='e'||a.charAt(i)=='i'||a.charAt(i)=='o'||a.charAt(i)=='u')
		    {
		        v++;
		    }
		    else if(a.charAt(i)>='0' && a.charAt(i)<='9')
		    {
		        D++;
		    }
		    else if(a.charAt(i)==' ')
		    {
		        space++;
		    }
		    else{
		        cons++;
		    }
		}
		System.out.println("Vowel:"+v+" Digit:"+D+" Const:"+cons+" Space:"+space);   
		}
}
